{
  "name": "Flutter Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "ms-androidtools.vscode-android"
      ]
    }
  },
  "postCreateCommand": "flutter doctor -v"
}
